# Spring-boot-CRUD

./: pom.xml
src/main/java/com/example/customerservice/: CustomerServiceApplication.java
src/main/java/com/example/customerservice/configuration/: LocalDiscovery.java  SwaggerConfiguration.java
src/main/java/com/example/customerservice/controller/: CustomerController.java
src/main/java/com/example/customerservice/pojo/: Customer.java
src/main/java/com/example/customerservice/repository/: CustomerRepository.java
src/main/java/com/example/customerservice/service/: CustomerService.java
src/main/java/com/example/udmeyassigment/: UdmeyAssigmentApplication.java
src/main/java/com/example/udmeyassigment/DTO/: CustomerDTO.java
src/main/java/com/example/udmeyassigment/Mappers/: CustomerMapper.java
src/main/java/com/example/udmeyassigment/controller/: CustomerController.java  ExceptionHandlerControllerAdvie.java
src/main/java/com/example/udmeyassigment/pojo/: Customer.java
src/main/java/com/example/udmeyassigment/repository/: CustomerRepository.java
src/main/java/com/example/udmeyassigment/service/: CustomerService.java
src/main/resources/: application.properties  bootstrap-local-discovery.properties
src/test/java/com/example/udmeyassigment/: UdmeyAssigmentApplicationTests.java
src/test/java/com/example/udmeyassigment/controller/: CustomerControllerTest.java
